<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45151a5d-1fca-40e1-ae73-6f8c710cca25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vaio/SemanticAnalysis/SemanticAnalysisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SemanticAnalysisService.xsd" MetadataType="Schema" ID="9b96b172-b436-4784-91b2-163607ce16f3" SourceId="1" SourceUrl="http://vaio/SemanticAnalysis/SemanticAnalysisService.svc?xsd=xsd0" />
    <MetadataFile FileName="SemanticAnalysisService.disco" MetadataType="Disco" ID="798621e7-8423-4462-9a01-cc54081a2e92" SourceId="1" SourceUrl="http://vaio/SemanticAnalysis/SemanticAnalysisService.svc?disco" />
    <MetadataFile FileName="SemanticAnalysisService1.xsd" MetadataType="Schema" ID="20052815-8691-4691-acb8-25376ed074a0" SourceId="1" SourceUrl="http://vaio/SemanticAnalysis/SemanticAnalysisService.svc?xsd=xsd2" />
    <MetadataFile FileName="SemanticAnalysisService2.xsd" MetadataType="Schema" ID="92084e5d-abef-4434-a236-badb36255fae" SourceId="1" SourceUrl="http://vaio/SemanticAnalysis/SemanticAnalysisService.svc?xsd=xsd3" />
    <MetadataFile FileName="SemanticAnalysisService.wsdl" MetadataType="Wsdl" ID="ef632eb4-41f8-47fb-adfa-b073102ef8a5" SourceId="1" SourceUrl="http://vaio/SemanticAnalysis/SemanticAnalysisService.svc?wsdl" />
    <MetadataFile FileName="SemanticAnalysisService3.xsd" MetadataType="Schema" ID="f0dc7b74-8d5f-48ce-ba73-6a3af688f007" SourceId="1" SourceUrl="http://vaio/SemanticAnalysis/SemanticAnalysisService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>